# packages in environment at /home/admin/miniconda3/envs/ot:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                  2_kmp_llvm    conda-forge
appdirs                   1.4.4              pyhd3eb1b0_0  
blas                      1.0                         mkl  
brotlipy                  0.7.0           py311h5eee18b_1002  
bzip2                     1.0.8                h7b6447c_0  
ca-certificates           2023.7.22            hbcca054_0    conda-forge
certifi                   2023.7.22          pyhd8ed1ab_0    conda-forge
cffi                      1.15.1          py311h5eee18b_3  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.1.6           unix_pyh707e725_0    conda-forge
contourpy                 1.1.0                    pypi_0    pypi
cryptography              41.0.2          py311h22a60cf_0  
cuda-cccl                 12.2.128                      0    nvidia
cuda-command-line-tools   11.8.0                        0    nvidia
cuda-compiler             12.2.1                        0    nvidia
cuda-cudart               11.8.89                       0    nvidia
cuda-cudart-dev           11.8.89                       0    nvidia
cuda-cuobjdump            12.2.128                      0    nvidia
cuda-cupti                11.8.87                       0    nvidia
cuda-cuxxfilt             12.2.128                      0    nvidia
cuda-documentation        12.2.128                      0    nvidia
cuda-driver-dev           12.2.128                      0    nvidia
cuda-gdb                  12.2.128                      0    nvidia
cuda-libraries            11.8.0                        0    nvidia
cuda-libraries-dev        11.8.0                        0    nvidia
cuda-memcheck             11.8.86                       0    nvidia
cuda-nsight               12.2.128                      0    nvidia
cuda-nsight-compute       12.2.1                        0    nvidia
cuda-nvcc                 12.2.128                      0    nvidia
cuda-nvdisasm             12.2.128                      0    nvidia
cuda-nvml-dev             12.2.128                      0    nvidia
cuda-nvprof               12.2.131                      0    nvidia
cuda-nvprune              12.2.128                      0    nvidia
cuda-nvrtc                11.8.89                       0    nvidia
cuda-nvrtc-dev            11.8.89                       0    nvidia
cuda-nvtx                 11.8.86                       0    nvidia
cuda-nvvp                 12.2.131                      0    nvidia
cuda-profiler-api         12.2.128                      0    nvidia
cuda-runtime              11.8.0                        0    nvidia
cuda-sanitizer-api        12.2.128                      0    nvidia
cuda-toolkit              11.8.0                        0    nvidia
cuda-tools                11.8.0                        0    nvidia
cuda-visual-tools         11.8.0                        0    nvidia
cudatoolkit               11.3.1               h2bc3f7f_2    anaconda
cvxpy                     1.3.2           py311h38be061_0    conda-forge
cvxpy-base                1.3.2           py311h320fe9a_0    conda-forge
cycler                    0.11.0                   pypi_0    pypi
deepspeed                 0.10.0                   pypi_0    pypi
docker-pycreds            0.4.0                      py_0    conda-forge
easydict                  1.10                     pypi_0    pypi
easyfsl                   1.4.0                    pypi_0    pypi
ecos                      2.0.11          py311hcb2cf0a_0    conda-forge
einops                    0.6.1              pyhd8ed1ab_0    conda-forge
fewshot-ot                1.0.0                     dev_0    <develop>
ffmpeg                    4.2.2                h20bf706_0  
filelock                  3.9.0           py311h06a4308_0  
fonttools                 4.42.0                   pypi_0    pypi
freetype                  2.12.1               h4a9f257_0  
fsspec                    2023.4.0        py311h06a4308_0  
gds-tools                 1.7.1.12                      0    nvidia
giflib                    5.2.1                h5eee18b_3  
gitdb                     4.0.10             pyhd8ed1ab_0    conda-forge
gitpython                 3.1.32             pyhd8ed1ab_0    conda-forge
gmp                       6.2.1                h295c915_3  
gmpy2                     2.1.2           py311hc9b5ff0_0  
gnutls                    3.6.15               he1e5248_0  
hjson                     3.1.0                    pypi_0    pypi
idna                      3.4             py311h06a4308_0  
intel-openmp              2023.1.0         hdb19cb5_46305  
jinja2                    3.1.2           py311h06a4308_0  
jpeg                      9e                   h5eee18b_1  
kiwisolver                1.4.4                    pypi_0    pypi
lame                      3.100                h7b6447c_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.38                 h1181459_1  
lerc                      3.0                  h295c915_0  
libblas                   3.9.0           1_h86c2bf4_netlib    conda-forge
libcublas                 11.11.3.6                     0    nvidia
libcublas-dev             11.11.3.6                     0    nvidia
libcufft                  10.9.0.58                     0    nvidia
libcufft-dev              10.9.0.58                     0    nvidia
libcufile                 1.7.1.12                      0    nvidia
libcufile-dev             1.7.1.12                      0    nvidia
libcurand                 10.3.3.129                    0    nvidia
libcurand-dev             10.3.3.129                    0    nvidia
libcusolver               11.4.1.48                     0    nvidia
libcusolver-dev           11.4.1.48                     0    nvidia
libcusparse               11.7.5.86                     0    nvidia
libcusparse-dev           11.7.5.86                     0    nvidia
libdeflate                1.17                 h5eee18b_0  
libffi                    3.4.4                h6a678d5_0  
libgcc-ng                 13.1.0               he5830b7_0    conda-forge
libgfortran-ng            11.2.0               h00389a5_1  
libgfortran5              11.2.0               h1234567_1  
libidn2                   2.3.4                h5eee18b_0  
liblapack                 3.9.0           5_h92ddd45_netlib    conda-forge
libnpp                    11.8.0.86                     0    nvidia
libnpp-dev                11.8.0.86                     0    nvidia
libnvjpeg                 11.9.0.86                     0    nvidia
libnvjpeg-dev             11.9.0.86                     0    nvidia
libopus                   1.3.1                h7b6447c_0  
libosqp                   0.6.3                h59595ed_0    conda-forge
libpng                    1.6.39               h5eee18b_0  
libprotobuf               3.20.3               he621ea3_0  
libqdldl                  0.1.5                h27087fc_1    conda-forge
libstdcxx-ng              13.1.0               hfd8a6a1_0    conda-forge
libtasn1                  4.19.0               h5eee18b_0  
libtiff                   4.5.0                h6a678d5_2  
libunistring              0.9.10               h27cfd23_0  
libuuid                   1.41.5               h5eee18b_0  
libvpx                    1.7.0                h439df22_0  
libwebp                   1.2.4                h11a3e52_1  
libwebp-base              1.2.4                h5eee18b_1  
lightning-utilities       0.7.1           py311h06a4308_1  
llvm-openmp               14.0.6               h9e868ea_0  
lz4-c                     1.9.4                h6a678d5_0  
markupsafe                2.1.1           py311h5eee18b_0  
matplotlib                3.7.2                    pypi_0    pypi
mkl                       2023.1.0         h213fc3f_46343  
mkl-service               2.4.0           py311h5eee18b_1  
mkl_fft                   1.3.6           py311ha02d727_1  
mkl_random                1.2.2           py311ha02d727_1  
mpc                       1.1.0                h10f8cd9_1  
mpfr                      4.0.2                hb69a4c5_1  
mpmath                    1.3.0           py311h06a4308_0  
ncurses                   6.4                  h6a678d5_0  
nettle                    3.7.3                hbbd107a_1  
networkx                  3.1             py311h06a4308_0  
ninja                     1.11.1                   pypi_0    pypi
nsight-compute            2023.2.1.3                    0    nvidia
numpy                     1.25.2          py311h08b1b3b_0  
numpy-base                1.25.2          py311hf175353_0  
openh264                  2.1.1                h4ff587b_0  
openssl                   3.1.2                hd590300_0    conda-forge
osqp                      0.6.3           py311h320fe9a_1    conda-forge
packaging                 23.0            py311h06a4308_0  
pandas                    2.0.3                    pypi_0    pypi
pathtools                 0.1.2                      py_1    conda-forge
pillow                    9.4.0           py311h6a678d5_0  
pip                       23.2.1          py311h06a4308_0  
pip-autoremove            0.10.0                   pypi_0    pypi
pooch                     1.4.0              pyhd3eb1b0_0  
protobuf                  3.20.3          py311hcafe171_1    conda-forge
psutil                    5.9.5           py311h2582759_0    conda-forge
py-cpuinfo                9.0.0                    pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0  
pydantic                  1.10.12                  pypi_0    pypi
pyopenssl                 23.2.0          py311h06a4308_0  
pyparsing                 3.0.9                    pypi_0    pypi
pysocks                   1.7.1           py311h06a4308_0  
python                    3.11.4               h955ad1f_0  
python-dateutil           2.8.2                    pypi_0    pypi
python_abi                3.11                    2_cp311    conda-forge
pytorch                   2.0.1           py3.11_cuda11.8_cudnn8.7.0_0    pytorch
pytorch-cuda              11.8                 h7e8668a_5    pytorch
pytorch-lightning         2.0.3           py311h06a4308_0  
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2023.3                   pypi_0    pypi
pyyaml                    6.0             py311h5eee18b_1  
qdldl-python              0.1.5.post2     py311h8b32b4d_0    conda-forge
qpth                      0.0.15                   pypi_0    pypi
readline                  8.2                  h5eee18b_0  
requests                  2.31.0          py311h06a4308_0  
scipy                     1.10.1          py311h08b1b3b_1  
scs                       3.2.3           py311h18430ed_0    conda-forge
sentry-sdk                1.29.2             pyhd8ed1ab_0    conda-forge
setproctitle              1.3.2           py311hd4cff14_1    conda-forge
setuptools                68.0.0          py311h06a4308_0  
six                       1.16.0             pyh6c4a22f_0    conda-forge
smmap                     3.0.5              pyh44b312d_0    conda-forge
sqlite                    3.41.2               h5eee18b_0  
sympy                     1.11.1          py311h06a4308_0  
tbb                       2021.8.0             hdb19cb5_0  
tk                        8.6.12               h1ccaba5_0  
torchaudio                2.0.2               py311_cu118    pytorch
torchmetrics              0.11.4          py311h92b7b1e_1  
torchtriton               2.0.0                     py311    pytorch
torchvision               0.15.2              py311_cu118    pytorch
tqdm                      4.65.0          py311h92b7b1e_0  
typing-extensions         4.7.1           py311h06a4308_0  
typing_extensions         4.7.1           py311h06a4308_0  
tzdata                    2023.3                   pypi_0    pypi
urllib3                   1.26.16         py311h06a4308_0  
wandb                     0.15.8             pyhd8ed1ab_0    conda-forge
wheel                     0.38.4          py311h06a4308_0  
x264                      1!157.20191217       h7b6447c_0  
xz                        5.4.2                h5eee18b_0  
yaml                      0.2.5                h7b6447c_0  
zlib                      1.2.13               h5eee18b_0  
zstd                      1.5.5                hc292b87_0  
